{
  "manifest_version": 3,
  "name": "Dico While · 교대 공지",
  "version": "0.2.31",
  "description": "선택한 Discord 채널에서 두 공지를 번갈아 예약합니다. 중지해도 다음 문구 순서를 기억합니다.",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting",
    "notifications",
    "sidePanel"
  ],
  "host_permissions": [
    "https://discord.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "DICO 사이드패널 열기"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/channels/*"
      ],
      "js": [
        "emoji-data.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "optional_host_permissions": [
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "side_panel": {
    "default_path": "popup.html"
  }
}
